:root {
  --grey: #d9d9d9;
  --blue: #6fbaff;
  --red: #ff5454;
  --green: #5aff54;
}
body {
  font-family: quicksand;
  font-size: 22px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 250px;
}
h1 {
  font-size: 35px;
  font-weight: 400;
  grid-row: 1;
  text-align: center;
  padding: 30px 0;
}
form {
  grid-row: 2;
  display: grid;
  grid-template-rows: 125px 125px;
  align-items: center;
}
fieldset {
  border: none;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  margin: 0 70px;
}
label {
  margin-bottom: 15px;
}
input {
  border: none;
  border-bottom: var(--grey) solid 3px;
  max-width: 400px;
  padding: 5px;
  font-size: 15px;
}
select {
  padding: 5px;
  border: none;
  border-bottom: var(--grey) solid 3px;
  background-color: white;
  max-width: 90px;
  font-size: 15px;
}
.first-section {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-add {
  color: white;
  background-color: var(--blue);
  border: none;
  font-size: 20px;
  width: 160px;
  height: 50px;
  padding: 8px;
}

.second-section {
  grid-row: 4;
  display: grid;
  grid-template-rows: 310px;
  gap: 15px;
  padding: 0 20px;  
}
.book-div {
  grid-row: 1;
  background-color: white;
  border: solid var(--grey);
  width: 300px;
  height: 300px;
  padding: 0 20px;
}
.align-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button-read {
  border: solid var(--grey);
  background-color: white;
  width: 120px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 22px;
  font-size: 20px;
}
.button-delete {
  background-color: var(--red);
  border: none;
  width: 200px;
  height: 50px;
  font-size: 20px;
  color: white;
}
button:active {
  opacity: 70%;
}
select,
input,
button {
  font-family: quicksand;
}

.error {
  border-bottom: var(--red) solid 3px
}
.success {
  border-bottom: var(--green) solid 3px
}